{
	"name": "audiogame-utils",
	"version": "0.1.0",
	"description": "Building blocks for audiogames in the browser including accessible speech output, multi-finger gesture input, spatial sound, networking, UI management, menus, and more.",
	"type": "module",
	"license": "MIT",
	"files": [
		"src",
		"dist",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": "./src/index.js",
		"./input": "./src/input/index.js",
		"./speech": "./src/speech/index.js",
		"./audio": "./src/audio/index.js",
		"./audio/pool": "./src/audio/pool.js",
		"./audio/coords": "./src/audio/coords.js",
		"./audio/units": "./src/audio/units.js",
		"./net": "./src/net/index.js",
		"./storage": "./src/storage.js",
		"./platform": "./src/platform.js",
		"./events": "./src/events.js",
		"./ui": "./src/ui/index.js",
		"./focus": "./src/focus.js",
		"./rotation": "./src/rotation.js",
		"./math": "./src/math.js",
		"./map": "./src/map/index.js",
		"./physics": "./src/physics/index.js",
		"./stats": "./src/stats.js"
	},
	"scripts": {
		"build": "npm run build:iife && npm run build:esm",
		"build:iife": "esbuild src/index.js --bundle --format=iife --global-name=audiogameUtils --minify --sourcemap --outfile=dist/audiogame-utils.min.js",
		"build:esm": "esbuild src/index.js --bundle --format=esm --minify --sourcemap --outfile=dist/audiogame-utils.esm.js",
		"examples": "echo Open http://localhost:3000 && npx --yes serve . -l 3000",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"cacophony": "^0.18.3"
	},
	"devDependencies": {
		"esbuild": "^0.21.5",
		"happy-dom": "^13.0.0",
		"vitest": "^1.0.0"
	}
}
